<!doctype html>
<html lang="en">
  <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
    <title>Project Title - Attention Theory</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
      }

      @page {
        size: A4 landscape;
      }

      .container {
        page-break-after: always;
      }

      h1,
      h2 {
        text-align: center;
      }

      .photos-diagrams {
        border: 1px dashed black;
        height: 8in;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .description,
      .attention-theory {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div id="bodycontainer">
      <h1>tidy line</h1>
      <h2>violet moore</h2>

      <div class="project_description">
        <h3>Description</h3>
        <p>A short 2-3 line description of your project goes here.</p>
      </div>

      <div class="project_images">
        <h3>Photos/Diagrams</h3>
        <div class="project_image">
          <img src="01-FRANZ-ERHARD-WALTHER-1968.jpg" />
          <div class="project_image_caption">
            Franz Erhard Walther, ‘Handlungsstücke’ (Action Pieces)
          </div>
        </div>
        <div class="project_image">
        <img src="coffee_seeks_its_own_level.jpg" />
          <div class="project_image_caption">
            <a href="http://www.allanwexlerstudio.com/projects/coffee-seeks-its-own-level">Allan Wexler, Coffee Seeks Its Own Level, 1990</a>
          </div>
        </div>
      </div>

      <div class="attention-theory">
        <h3>attentional theory</h3>
        <p>
          Ponder on your relationship to your attention. What kind of model or
          metaphor of attention is your project articulating? Is your attention
          something you are exercising, like a muscle? Something that is being
          disciplined, like a pet? Something that is shaped, like a ball of
          clay? Or something else? What kind of relationship to your attention
          is your project hoping to shape? (300 words)
        </div>
    </p>
      <div class="log">
        <h3>log</h3>
        <embed src="1_FINAL METATOOL LOG.pdf" type="application/pdf" width="600" height="800">


        </div>    
        </p>
            
        </div>
        </p>
      </div>
    </div>
  </body>
</html>