<!doctype html>
<html lang="en">
  <head>
    <title>Attention Seeking - Escapism to Recapturing</title>
    <link href="style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
      }

      @page {
        size: A3 landscape;
      }

      .container {
        page-break-after: always;
      }

      h1,
      h2 {
        text-align: center;
      }

      .photos-diagrams {
        border: 1px dashed black;
        height: 11in;
        width: 500%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .description,
      .attention-theory {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div id="bodycontainer">
      <h1>Attention Seeking</h1>
      <h2>Adnan kasubhai</h2>

      <div class="project_description">
        <h3>Description</h3>
        <p>Creating a system where one is free of conventional mediums.
          The idea is quite 
        </p>
      </div>

      <div class="project_images">
        <h3>Photos/Diagrams</h3>
        <div class="project_image">
          <img src="11202024/Attention Seeking-01.png" />
          <div class="project_image_caption">
          </div>
          <div class="project_images">
            <h3>Photos/Diagrams</h3>
            <div class="project_image">
              <img src="11202024/Attention Seeking-02.png" />
              <div class="project_image_caption">
              </div>
              <div class="project_images">
                <h3>Photos/Diagrams</h3>
                <div class="project_image">
                  <img src="Attention Seeking-10.png" />
                  <div class="A console for the game - Reminding you that you have escaped.">
                  </div>
                  <div class="project_images">
                    <h3>Photos/Diagrams</h3>
                    <div class="project_image">
                      <img src="11202024/Attention Seeking-07.png" />
                      <div class="project_image_caption">
                      </div>
        </div>
        <div class="project_image">
          <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/12670103?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="GSAPP AAD Reel"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          <div class="project_image_caption">
            <a href="http://www.allanwexlerstudio.com/projects/coffee-seeks-its-own-level">The video of the gameplay and the movie</a>
          </div>
        </div>
      </div>

      <div class="attention-theory">
        <h3>Attentional Theory</h3>
        <p>
          Need to detail out and think 
        </p>
        <p>something like hello</p>


      </div>
    </div>
  </body>
</html>
