<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Action Cards Example</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Merienda', sans-serif;
      font-weight: 400;
      /* Set default weight to 400 (regular) */
    }

    .action-card {
      font-size: 2em;
      width: 500px;
      padding: 30px;
      margin: 30px;
      border: 3px dashed #666;
      background-color: #c0f0f0;
    }

    .action-card .title {
      font-size: 1.2em;
      font-family: 'Merienda', sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    .action-card p {
      font-family: 'Merienda', sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Adding Google Fonts</h2>

    <p><b>Challenge:</b> Try picking and choosing a font from <a href="https://fonts.google.com/">Google Fonts</a> to
      this page. </p>
    <p>You can follow <a
        href="https://medium.com/@ben_44719/how-to-add-google-fonts-to-an-html-website-3b87d4a6e7ae">this tutorial</a>,
      with a small modification. Google Fonts will now offer you pre-created classes that look like this:
    <pre>.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}</pre>You can copy-paste only the css attributes (starting with 'font-') into the CSS class of your choice. For
    example:
    <pre>
.action-card .title {
  font-size: 1.2em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}
      </pre> Remember that this will only work after you've also copy-pasted the Google Fonts embed code!</p>


  </div>

</body>

</html>