<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Template</title>
    <style>

      body {
        background-color: rgb(240,240,240);
      }

      .container  {
        padding: 40px;
      }

      /* CSS styles for .day-report */

      .day-report {
        font-size: 1.1em; /* font size can be in 'em' or in pixels 'px' */
        max-width: 600px; /* width! can you specify height? */ 
        padding: 20px; /* the padding around the content */ 
        border: 1px dashed #777; /* 'thickness', 'style', and 'color' in order. #777 is an abbreviation for #777777 here! */
        background-color: #FFFFFF; /* colors can be specified in either HEX or rgb */
        color: rgb(0,0,0);
        font-weight: normal; /* try changing this to 'bold' */
        margin-bottom: 20px;
      }

      .date {
      }

      .title {
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .description {
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h2>Index Template</h2>

      <h3>Instructions:</h3>
      <ol>
        <li>Copy this page and rename it 'index.html'.</li>
        <li>Notice that when you do so, going to the root directory (e.g. '/people/dan_copy_me_and_rename/') results in going directly to this page.</li>
        <li>(This is because 'index.html' is a special name for a webpage filename. When files are named 'index.html', they represent the root directory. (Notice how this repository itself has an 'index.html' page at the root of its directory!)) </li>
        <li>Style this page and please write your documentation here!</li>
      </ol>


      <div class="day-report">
        <div class="date">9/18/2024</div>
        <div class="title">Observation on affordances and intervention</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
     

       <div class="day-report">
        <div class="date">9/18/2024</div>
        <div class="title">Observation on affordances and intervention</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
     

    </div>

  </body>
</html>
